FROM python:3.6
ENV PYTHONUNBUFFERED=1
RUN mkdir /slack-messaging
WORKDIR /slack-messaging
COPY ./slack-messaging /slack-messaging/
COPY ./django/requirements.pip /slack-messaging/
RUN pip install -r requirements.pip
COPY ./django/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
